* {
    margin: 0%;
    padding: 0%;
    


}
.fixpos{
    position: fixed !important;
    z-index: 2;
    width: 100%;
}
/* body{
    background-image: url(page-header.jpg);
    background-size: cover;
    background-attachment: fixed;
} */
.nav-link{
    color: #666  !important;
    font-weight: bold;
}
/* .cn{
    background-color:wheat;
    display: flex;
    justify-content: center;
    
} */
.conect{
    font-family: cursive;
    display: inline-block;
    font-size: 30px;
    
}
.head1{
    margin: 0px; 
    margin-top: 5%;
}
.smlunder{
    width: 80px;
    height: 5px;
    background-color:#ffb200;
    display: inline-block;
}
.lrgunder{
    width: 130px;
    height: 2px;
    background-color:black;
    display: inline-block;
}
.container1{
    font-family: Arial, Helvetica, sans-serif;
    width: 75%;
    margin: auto;
    
}
.intropara{
    line-height: 30px;
    text-align: justify;
}

.ds{
    width: 23rem; 
    display: flex;
 
}
.card{
    display: flex;
}
.bgimg{
    
    

    background-repeat: no-repeat !important; 
    
    background-size: cover  !important;
        

    
    background-image:linear-gradient(black, rgba(0, 0, 0, 0.5)), url(images/orignal3.jpg)!important;
    
    position: relative!important;
    
    
    background-position: center!important;
    background-attachment: fixed!important;
    min-height: 100% !important;
     
}
@media screen and (max-width:1100px){
    .bgimg{
    
    

        background-repeat: no-repeat;
        /* background-position: center; 
        position: relative;*/
        background-size: 100% 100%;  
            
    
        background-size: cover;
        background-image:linear-gradient(black, rgba(0, 0, 0, 0.5)), url(orignal3.jpg);
        width: 100%;
        height: 1000px;
        position: relative;
        
        
        background-position: center;
        background-attachment: fixed;
        min-height: 100% ;
         
    }
}
.head2{
    margin: 0px;
    padding: 0%;
    color: #ffb200;
    font-size: 20px;
   
}
.head3{
    margin: 0px;
    
    font-size: 20px;
    padding: 4%;
}
.lrgunder2{
    width: 160px;
    height: 2px;
    background-color:white;
    display: inline-block;

}
.card{
    height: auto;
}

.gthan{
    margin: 0px;
    padding: 0%;
    color: #ffb200;
    font-size: 15px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;

}
.colour{
    background-color: black;
}
.hm{
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: #666;
    color: whitesmoke !important;
}
.nav-link:hover{
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: #666;
    color: white !important;
    

}
.dropdown-item:hover{
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
        background-color: #666 !important;
    color: white !important;
    
}
@media screen and (max-width:990px){
    .imp{
        width: 100%;
    }
}
